<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="serives">
        <h2>My Services</h2>
        <p>Welcome to my services page! I offer a range of video editing solutions tailored to meet your needs. Whether you’re a brand looking for promotional content or an individual needing a personal project, I’m here to help!</p>
    </div>
    
</body>
</html>